
\acrodef{MAS}{Multi-Agent System}
\acrodef{QOS}[QoS]{Quality of Service}

%---[ Acronyms Plurals] ---



\newcommand{\acResetNonTrivial}
  {\acresetall
   \acused{CPU}
   \acused{API}
   \acused{RFID}}

\acResetNonTrivial


\endinput