\documentclass[preview]{standalone}
\usepackage{booktabs}
\begin{document}
\begin{tabular}{llrrrr}
\toprule
         &     &  diversity &  median\_reward &  gini &  mean \\
\midrule
BestPlay & 5   &            &                &       &       \\
         & 15  &        1.7 &            605 &   2.2 &   614 \\
         & 25  &        1.7 &            525 &   7.3 &   541 \\
         & 35  &        1.7 &            509 &  18.5 &   529 \\
         & 45  &        1.7 &            503 &  23.7 &   524 \\
         & 55  &        1.7 &            499 &  24.9 &   521 \\
         & 65  &        1.7 &            496 &  25.1 &   519 \\
         & 75  &        1.7 &            494 &  24.4 &   518 \\
         & 85  &        1.7 &            493 &  22.8 &   517 \\
         & 95  &        1.7 &            492 &  21.7 &   517 \\
         & 105 &        1.7 &            491 &  19.3 &   516 \\
BestPlay-Evo & 60  &        1.7 &            490 &  18.1 &   516 \\
         & 120 &        2.1 &            598 &   0.4 &   644 \\
         & 180 &        2.1 &            596 &   0.9 &   643 \\
         & 240 &        2.1 &            595 &   1.3 &   643 \\
         & 300 &        2.1 &            595 &   1.5 &   643 \\
Evo & 20  &        2.1 &            595 &   1.5 &   642 \\
         & 40  &        2.7 &            849 &  -7.3 &   849 \\
         & 60  &        2.7 &            702 &   4.3 &   723 \\
         & 80  &        2.7 &            574 &  -5.5 &   648 \\
         & 100 &        2.7 &            516 &   5.9 &   609 \\
Evo-RothErev-BestPlay & 60  &        2.7 &            504 &   7.4 &   585 \\
         & 120 &        2.6 &            766 &   1.0 &   763 \\
         & 180 &        2.5 &            785 &   0.9 &   768 \\
         & 240 &        2.5 &            796 &   0.8 &   771 \\
         & 300 &        2.5 &            803 &   0.7 &   773 \\
RothErev & 5   &        2.5 &            808 &   0.8 &   774 \\
         & 15  &        2.7 &            931 &  15.8 &   931 \\
         & 25  &        2.7 &            952 &   7.5 &   946 \\
         & 35  &        2.5 &            953 &   9.4 &   942 \\
         & 45  &        2.5 &            950 &   5.1 &   931 \\
         & 55  &        2.6 &            948 &   3.1 &   928 \\
         & 65  &        2.6 &            946 &   3.8 &   922 \\
         & 75  &        2.7 &            946 &   3.9 &   922 \\
         & 85  &        2.7 &            946 &   3.5 &   921 \\
         & 95  &        2.7 &            946 &   3.2 &   922 \\
         & 105 &        2.7 &            945 &   2.8 &   922 \\
RothErev-BestPlay & 60  &        2.7 &            945 &   2.9 &   922 \\
         & 120 &        2.2 &            910 &   1.0 &   751 \\
         & 180 &        2.2 &            916 &   1.6 &   747 \\
         & 240 &        2.2 &            922 &   1.6 &   745 \\
         & 300 &        2.2 &            927 &   2.0 &   744 \\
RothErev-Evo & 60  &        2.2 &            927 &   2.5 &   743 \\
         & 120 &        2.7 &            925 &   4.0 &   882 \\
         & 180 &        2.7 &            931 &   3.4 &   889 \\
         & 240 &        2.7 &            935 &   3.0 &   894 \\
         & 300 &        2.7 &            937 &   2.7 &   896 \\
\bottomrule
\end{tabular}

\end{document}
