\begin{tabular}{llrrrr}
\toprule
         & cloning frequency     &  diversity &  reward &  gini &  std dev \\
\midrule
BestPlay & 5   &        1.7 &            605 &   2.2 &    3.830861 \\
         & 15  &        1.7 &            525 &   7.3 &    3.140808 \\
         & 25  &        1.7 &            509 &  18.5 &    2.813394 \\
         & 35  &        1.7 &            503 &  23.7 &    2.711638 \\
         & 45  &        1.7 &            499 &  24.9 &    2.802296 \\
         & 55  &        1.7 &            496 &  25.1 &    2.857674 \\
         & 65  &        1.7 &            494 &  24.4 &    2.970102 \\
         & 75  &        1.7 &            493 &  22.8 &    3.053186 \\
         & 85  &        1.7 &            492 &  21.7 &    3.142969 \\
         & 95  &        1.7 &            491 &  19.3 &    3.249604 \\
         & 105 &        1.7 &            490 &  18.1 &    3.321539 \\ \hline
BestPlay-Evo & 60  &    2.1 &            598 &   0.4 &   90.388678 \\
         & 120 &        2.1 &            596 &   0.9 &  102.229262 \\
         & 180 &        2.1 &            595 &   1.3 &  108.460674 \\
         & 240 &        2.1 &            595 &   1.5 &  112.134200 \\
         & 300 &        2.1 &            595 &   1.5 &  113.784304 \\ \hline
Evo      & 20  &        2.7 &            849 &  -7.3 &   22.793937 \\
         & 40  &        2.7 &            702 &   4.3 &   25.876079 \\
         & 60  &        2.7 &            574 &  -5.5 &   35.548009 \\
         & 80  &        2.7 &            516 &   5.9 &   32.871732 \\
         & 100 &        2.7 &            504 &   7.4 &   26.535574 \\ \hline
Evo-RothErev-BestPlay & 60  &  2.6 &            766 &   1.0 &  116.125807 \\
         & 120 &        2.5 &            785 &   0.9 &  115.274892 \\
         & 180 &        2.5 &            796 &   0.8 &  114.048802 \\
         & 240 &        2.5 &            803 &   0.7 &  112.573399 \\
         & 300 &        2.5 &            808 &   0.8 &  111.829513 \\ \hline
RothErev & 5   &        2.7 &            931 &  15.8 &    2.643791 \\
         & 15  &        2.7 &            952 &   7.5 &    5.226056 \\
         & 25  &        2.5 &            953 &   9.4 &    7.318583 \\
         & 35  &        2.5 &            950 &   5.1 &   10.374762 \\
         & 45  &        2.6 &            948 &   3.1 &   13.096147 \\
         & 55  &        2.6 &            946 &   3.8 &   19.383790 \\
         & 65  &        2.7 &            946 &   3.9 &   22.110698 \\
         & 75  &        2.7 &            946 &   3.5 &   28.256625 \\
         & 85  &        2.7 &            946 &   3.2 &   31.609064 \\
         & 95  &        2.7 &            945 &   2.8 &   36.288345 \\
         & 105 &        2.7 &            945 &   2.9 &   37.789350 \\ \hline
RothErev-BestPlay & 60  &  2.2 &            910 &   1.0 &  217.470952 \\
         & 120 &        2.2 &            916 &   1.6 &  221.771987 \\
         & 180 &        2.2 &            922 &   1.6 &  224.047112 \\
         & 240 &        2.2 &            927 &   2.0 &  225.288587 \\
         & 300 &        2.2 &            927 &   2.5 &  226.053332 \\ \hline
RothErev-Evo & 60  &    2.7 &            925 &   4.0 &  123.979601 \\
         & 120 &        2.7 &            931 &   3.4 &  121.939317 \\
         & 180 &        2.7 &            935 &   3.0 &  120.620793 \\
         & 240 &        2.7 &            937 &   2.7 &  119.954384 \\
         & 300 &        2.7 &            938 &   2.7 &  119.438351\\
\bottomrule
\end{tabular}

