
\begin{tabular}{llrrrrr}
\toprule
         &     &  diversity &  median\_reward &  gini &  mean &         std \\
\midrule
BestPlay & 5   &            &                &       &       &             \\
         & 15  &        1.7 &            605 &   2.2 &   614 &    3.830861 \\
         & 25  &        1.7 &            525 &   7.3 &   541 &    3.140808 \\
         & 35  &        1.7 &            509 &  18.5 &   529 &    2.813394 \\
         & 45  &        1.7 &            503 &  23.7 &   524 &    2.711638 \\
         & 55  &        1.7 &            499 &  24.9 &   521 &    2.802296 \\
         & 65  &        1.7 &            496 &  25.1 &   519 &    2.857674 \\
         & 75  &        1.7 &            494 &  24.4 &   518 &    2.970102 \\
         & 85  &        1.7 &            493 &  22.8 &   517 &    3.053186 \\
         & 95  &        1.7 &            492 &  21.7 &   517 &    3.142969 \\
         & 105 &        1.7 &            491 &  19.3 &   516 &    3.249604 \\
BestPlay-Evo & 60  &        1.7 &            490 &  18.1 &   516 &    3.321539 \\
         & 120 &        2.1 &            598 &   0.4 &   644 &   90.388678 \\
         & 180 &        2.1 &            596 &   0.9 &   643 &  102.229262 \\
         & 240 &        2.1 &            595 &   1.3 &   643 &  108.460674 \\
         & 300 &        2.1 &            595 &   1.5 &   643 &  112.134200 \\
Evo & 20  &        2.1 &            595 &   1.5 &   642 &  113.784304 \\
         & 40  &        2.7 &            849 &  -7.3 &   849 &   22.793937 \\
         & 60  &        2.7 &            702 &   4.3 &   723 &   25.876079 \\
         & 80  &        2.7 &            574 &  -5.5 &   648 &   35.548009 \\
         & 100 &        2.7 &            516 &   5.9 &   609 &   32.871732 \\
Evo-RothErev-BestPlay & 60  &        2.7 &            504 &   7.4 &   585 &   26.535574 \\
         & 120 &        2.6 &            766 &   1.0 &   763 &  116.125807 \\
         & 180 &        2.5 &            785 &   0.9 &   768 &  115.274892 \\
         & 240 &        2.5 &            796 &   0.8 &   771 &  114.048802 \\
         & 300 &        2.5 &            803 &   0.7 &   773 &  112.573399 \\
RothErev & 5   &        2.5 &            808 &   0.8 &   774 &  111.829513 \\
         & 15  &        2.7 &            931 &  15.8 &   931 &    2.643791 \\
         & 25  &        2.7 &            952 &   7.5 &   946 &    5.226056 \\
         & 35  &        2.5 &            953 &   9.4 &   942 &    7.318583 \\
         & 45  &        2.5 &            950 &   5.1 &   931 &   10.374762 \\
         & 55  &        2.6 &            948 &   3.1 &   928 &   13.096147 \\
         & 65  &        2.6 &            946 &   3.8 &   922 &   19.383790 \\
         & 75  &        2.7 &            946 &   3.9 &   922 &   22.110698 \\
         & 85  &        2.7 &            946 &   3.5 &   921 &   28.256625 \\
         & 95  &        2.7 &            946 &   3.2 &   922 &   31.609064 \\
         & 105 &        2.7 &            945 &   2.8 &   922 &   36.288345 \\
RothErev-BestPlay & 60  &        2.7 &            945 &   2.9 &   922 &   37.789350 \\
         & 120 &        2.2 &            910 &   1.0 &   751 &  217.470952 \\
         & 180 &        2.2 &            916 &   1.6 &   747 &  221.771987 \\
         & 240 &        2.2 &            922 &   1.6 &   745 &  224.047112 \\
         & 300 &        2.2 &            927 &   2.0 &   744 &  225.288587 \\
RothErev-Evo & 60  &        2.2 &            927 &   2.5 &   743 &  226.053332 \\
         & 120 &        2.7 &            925 &   4.0 &   882 &  123.979601 \\
         & 180 &        2.7 &            931 &   3.4 &   889 &  121.939317 \\
         & 240 &        2.7 &            935 &   3.0 &   894 &  120.620793 \\
         & 300 &        2.7 &            937 &   2.7 &   896 &  119.954384 \\
\bottomrule
\end{tabular}


