
\begin{tabular}{|l|r|r|}
\hline
{Algorithm} &  Diversity &  Num\_species \\
\hline
BestPlay              &               1.7 &                  60 \\ \hline
Evo                   &               2.7 &                 501 \\ \hline
RothErev              &               2.7 &                 486 \\ \hline
BestPlay-Evo          &               2.1 &                 271 \\ \hline
RothErev-BestPlay     &               2.2 &                 303 \\ \hline
RothErev-Evo          &               2.7 &                 493 \\ \hline
Evo-RothErev-BestPlay &               2.5 &                 419 \\ \hline
\end{tabular}


