% !TEX root = tse.tex


\begin{IEEEbiographynophoto}{Vivek Nallur}
Dr. Vivek Nallur is a postdoc at the University of Birmingham. Prior to doing research, he used to work with VMware Inc. His research interests are complex systems, decentralized self-adaptation and communication in multi-agent systems.
\end{IEEEbiographynophoto}


\endinput
