% !TEX root = tse.tex
\ifdefined\build\else\input{head}\fi
\section{Conclusion}\label{sec:conclusion} 
In ecological sciences, as well as computer science, diversity has been shown to be an important property of an ecosystem. As pointed out in Section~\ref{sec:related-work}, the concept of diversity has been used in computer security, search, machine-learning, as well as software engineering. However, instead of qualitative statements about diversity, we present a quantitative approach to measuring the effects of diversity, and an adaptation approach that increases the amount of diversity present in the system. This is especially important in socio-technical systems that involve human interactions. The \textit{Minority Game} has been shown to be a simple, yet good proxy for socio-technical systems such as traffic, financial markets, energy markets, smart-buildings, healthcare, etc. Results shown in the \textit{Minority Game} setting indicate that diversity can play an important role in affecting system properties such as efficiency and fairness. We do not wish to suggest that diversity is a silver bullet for achieving optimal levels of both, but rather that it is an important mechanism in a software engineer's toolkit while engineering socio-technical systems.

\subsection{Open Research Questions}
Although clonal plasticity has been shown to lead to successful diversification, it would be interesting to know if there are limits to how quickly such diversification can occur. An investigation into the formal properties of the clonal plasticity process would be invaluable in determining its suitability for time-critical systems. Are there properties of the constituent algorithms or the number of plasticity points that can predict the speed of, or magnitude of adaptive movement? Can we automatically identify the pareto space of the system, where increasing diversity does not necessarily result in better values of the desired system properties? All of these are subjects of future research that we think will contribute greatly to a more detailed and nuanced understanding of this adaptive strategy.

\subsection{Concluding Remarks}
Multi-agent systems are increasingly being used to model complex socio-technical systems that involve human interactions.  In such systems, it is difficult to simultaneously guarantee properties of efficiency and fairness. This paper presents a measurable system property (diversity) that can be engineered to produce high levels of both. Further, it presents an adaptation process (clonal plasticity) that can drive a system, from low levels of diversity to higher levels, depending on the number of plasticity points that individual agents possess. Being a completely decentralized mechanism, clonal plasticity is suitable for systems consisting of a large number of agents.

%\clearpage

\ifdefined\build\else\input{tail}\fi


