\documentclass[preview]{standalone}
\usepackage{booktabs}
\begin{document}
\begin{tabular}{lrr}
\toprule
{} &  median\_reward &  gini \\
\midrule
diversity &                &       \\
1.7       &            509 &  11.2 \\
2.1       &            616 &   1.0 \\
2.2       &            755 &   1.3 \\
2.5       &            789 &   0.9 \\
2.6       &            770 &   1.1 \\
2.7       &            867 &   2.1 \\
\bottomrule
\end{tabular}

\end{document}
