% This file was created with JabRef 2.8.1.
% Encoding: ISO8859_1

@ARTICLE{Harper1980,
  author = {Harper, John L.},
  title = {Plant Demography and Ecological Theory},
  journal = {Oikos},
  year = {1980},
  volume = {35},
  pages = {244--253},
  number = {2},
  owner = {vivek},
  timestamp = {2016.01.23}
}

@BOOK{Lawton1993Redundancy,
  title = {Redundancy in Ecosystems},
  publisher = {Springer},
  year = {1993},
  editor = {Schulze, E.D. and Mooney, H.A.},
  author = {Lawton, J.H. and Brown, V.K.},
  owner = {vivek},
  timestamp = {2016.04.26}
}

@ARTICLE{MacArthur1955Fluctuations,
  author = {MacArthur, R.H.},
  title = {Fluctuations of Animal Populations and a Measure of Community Stability},
  journal = {Ecology},
  year = {1955},
  volume = {36},
  pages = {533--536},
  owner = {vivek},
  timestamp = {2016.04.26}
}

@ARTICLE{McCann2000diversity,
  author = {McCann, Kevin Shear},
  title = {The diversity--stability debate},
  journal = {Nature},
  year = {2000},
  volume = {405},
  pages = {228--233},
  owner = {vivek},
  timestamp = {2016.04.26}
}

@ARTICLE{Naeem1998Species,
  author = {Naeem, Shahid},
  title = {Species Redundancy and Ecosystem Reliability},
  journal = {Conservation Biology},
  year = {1998},
  volume = {12},
  pages = {39--45},
  number = {1},
  doi = {10.1111/j.1523-1739.1998.96379.x},
  owner = {vivek},
  timestamp = {2016.04.26}
}

@ARTICLE{Naeem1997Biodiversity,
  author = {Naeem, Shahid and Li, Shibin},
  title = {Biodiversity enhances ecosystem reliability},
  journal = {Nature},
  year = {1997},
  volume = {390},
  pages = {507--509},
  month = {September},
  doi = {10.1038/37348},
  owner = {vivek},
  timestamp = {2016.04.26}
}

@BOOK{Odum1953Fundamentals,
  title = {Fundamentals of Ecology},
  publisher = {Cengage Learning},
  year = {2004},
  author = {Odum, Eugene Pleasants},
  edition = {5th},
  owner = {vivek},
  timestamp = {2016.04.26}
}

@comment{jabref-meta: selector_keywords:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_review:}

