% !TEX root = tse.tex
\ifdefined\build\else\input{head}\fi

\section{Introduction}
\label{sec:introduction}
Socio-technical systems are all around us, and increasingly computers are an intrinsic part of these systems~\cite{Baxter2011Socio}. Smart-grids~\cite{Mohsenian-Rad2010Autonomous}, vehicular ad-hoc networks~\cite{Ding2003Aggregation, Manvi2009Multiagent}, smart buildings~\cite{Yoon2014Dynamic}, e-procurement~\cite{Wu2007Antecedents}, cloud computing~\cite{Nallur2010Self-Adapting}, healthcare~\cite{Axisa2005Flexible}, and transport~\cite{Masoum2011Smart} are some examples of domains where humans interact with computer systems to achieve a particular goal. Due to the speed, complexity, and frequency of decision-making involved in these domains, computers are often required to be autonomic and adaptive to the dynamic environment around them. Indeed this is a foundational reason why we create self-adaptive systems. Socio-technical systems were first defined by Emery and Trist~\cite{Emery1960Socio} to be a complex interaction between humans, machines and their joint environment. This means that design choices made for the construction/selection of computer programs would also significantly affect the humans in the system.\\

A self-adaptive system that takes actions based on its environment can be considered \emph{a rational intelligent agent}~\cite{Russell2013Artificial} (henceforth referred to as simply an agent). A single agent may be created (and assumed to act) in a rational manner, leading to predictable outcomes. However, in a socio-technical system filled with such agents, each with its own set of constraints, goals and strategies, the resulting collective system may not be predictable. Rather, the multiplicity of agents, their possible actions, and corresponding feedback loops could result in a complex system~\cite{Ladyman2013What}.
This makes the aggregate outcome of individual actions dynamic and difficult to predict. An action taken by an agent at a particular point in time may have an outcome that is vastly different from the same action at a different point in time. In many such systems, agents make (or recommend) decisions that result in allocation of \textsl{common pool} resources~\cite{Pitt2015pursuit}. That is, resources in a social context are divided amongst actors/entities in a manner that achieves some objective. In such systems, less-than-ideal outcomes are most clearly visible where some resource is being allocated, and there is no centralized mechanism to ensure that autonomous actions by each agent does not result in a disastrous allocation, at the aggregate level. This is specially so in cases where the agents are not, \emph{apriori}, designed to be cooperative (\textit{e.g.,}~traffic jams, where each vehicle is exhibiting individually rational behaviour). In many domains, the natural model is a competitive set of agents where each agent attempts to fulfill its goals, without regard to the effect it has on the system-as-a-whole. Examples of such domains include traffic, energy markets, financial markets, etc.  In such domains, software engineers need a mechanism that can harness the multiplicity of agents to produce good outcomes, even where the agents are not explicitly designed to cooperate.\\

In other words, resource allocation mechanisms in multi-agent systems must guard against some agents grabbing more than their fair share of resources without actually trampling on the autonomy of the agents themselves. Typically, resource allocation in multi-agent systems are analyzed for two types of aggregate outcomes:~\emph{(a)}~efficiency, and~\emph{(b)}~social welfare~\cite{Chevaleyre2007Short}. The issue of efficiency is usually quantified as \emph{Pareto-Efficiency}: where the total allocation is such that it is not possible to improve the allocation for some agents without making it worse for some other agents. A pareto-efficient allocation, therefore, represents a situation where the solution cannot be bettered, without hurting at least one other agent. Social welfare is usually codified as \emph{envy-freeness}: no agent would rather hold the resource bundle held by another agent.  For example, consider a route-choice problem through a city \textit{i.e.}, pick road A or road B to reach a destination. This is a familiar situation in many cities, where multiple humans, utilizing commonly known (albeit coarse-grained) information about traffic flows, along with their own private heuristics (\textit{e.g.}, road A is generally congested from 7:30 - 8:30 am), make route choices to reach their destination. These agents may use additional machine intelligence in the form of real-time traffic updates through GPS devices/smartphones, and shortest-path algorithms, while making their choices. The reward for this choice is determined dynamically, based on the aggregate number of agents that make a particular choice without prior coordination, \textit{i.e.}, the agent that chooses the `road less travelled' would experience lower congestion. There is no way to force an agent to make a particular choice, or to choose a particular strategy. However, regardless of the strategy used to pick a route, it must yield a satisfactory outcome for all agents, \textit{at least some of the time}, else some agents would be envious of others. Envious allocations are not a good outcome in socio-technical systems, in contrast to efficiency-based problem formulations, where the only concern is to optimize the traffic flow through that route. As pointed out by \textit{Chevaleyre et al.}, in some systems, it is impossible to allocate resources (roads, in this case) such that the result is both efficient and envy-free~\cite{Chevaleyre2006Issues}. Furthermore, in certain simultaneous games, even envy-freeness is impossible to guarantee~\cite{Balkanski2014Simultaneous}.\\
This paper is concerned with ameliorating the negative effect of the impossibility of envy-freeness in one-shot allocations, by enabling long-term fairness  through cummulative allocations. It is in this context that we introduce the idea of fairness. We distinguish fairness from envy-freeness, by observing that a series of envious allocations may, over time, turn out to be cummulatively fair. We invoke Rescher's notion of fairness through distributive justice~\cite{Rescher1966} over the total resources allocated amongst all agents. All agents have a legitimate claim on the road, and distributive justice consists of reconciling these claims in the face of plurality of allocation choices. Rescher says, ``... a claim represents what an individual ought \textit{ideally} to be given in the light of the principles of justice ..."~\cite{Rescher2002Fairness}. In the case of the route-choice problem,  this would be the evenness of the rewards (experience lower congestion) that accumulate to drivers, over multiple days. That is, even though it is impossible to ensure that all users in a road network get the same rewards on any given day, it is \textbf{sufficient} to ensure that, over time all users get \textbf{approximately} the same cummulative reward. The lack of envy-freeness on any given day, is compensated by the distribution of envious allocations over time and across agents.

%(By way of contrast, in a utilitarian world, vehicles that contribute more to economic utility would get the less congested road, thus maximizing the total utility).

%This definition is too simplistic for domains which include human beings as the final recipient of the resource being allocated. Human beings, even though aiding or aided by computational devices/agents, perceive fairness to be more than simple utility of a resource bundle~\cite{Roth1991}.
%
%Rescher introduces a notion of fairness through the idea of distributive justice, based on the principles of legitimate claims . In \cite{Rescher2002Fairness:}, Rescher says, ``... a claim represents what an individual ought \textit{ideally} to be given in the light of the principles of justice ...". 

The contribution of this paper is to present a technique that allows us to achieve both efficiency and fairness. We borrow diversity as a metaphor from ecology, and model the multi-agent-system as an ecosystem, where each agent is concerned in a selfish way, only with its own survival. We hypothesize that:

\textbf{Diversity in a ecosystem of competing agents can drive the collective measure of efficiency and fairness higher.}


In the process of validating our hypothesis, we make the following contributions:
\begin{itemize}
	\item We present the first quantification of algorithmic diversity in multi-agent systems
	\item We present an autonomic mechanism for changing the diversity of a multi-agent system
\end{itemize}
In this work, we first review resource allocation in multi-agent systems and the various ways in which diversity has been used in software systems~(section~\ref{sec:software_diversity}). Next, we make explicit what we mean by diversity in this paper, and how the diversity present in a multi-agent system can be quantified (section~\ref{sec:define_diversity}). We consider a multi-agent system, where multiple agents act autonomously to secure resources (section~\ref{sec:minority_game}) and show that \textsl{increasing the amount of diversity results in an increased distributive justice amongst the agents} (section~\ref{sec:initial_experiment}). We then introduce a self-tuning mechanism that measurably increases the diversity amongst the agents (section~\ref{sec:clonal_plasticity}), and compare its effectiveness against  manual diversification (section~\ref{sec:eval-clonal-plasticity}). Finally, we conclude the paper (section~\ref{sec:conclusion}) with a reflection on the limits of diversification, and potential areas of further research. 

\section{Related Work}
\label{sec:related-work}
We first look at the concept of diversity, as transferred from the ecological sciences, and how it has been implemented in computer systems. Then we review the work on decentralized resource allocation in multi-agent systems.

\subsection{Diversity in Software Systems}\label{sec:software_diversity} 
In the natural world, diversity has long been considered a contributor to stability of natural ecosystems~\cite{Odum1953Fundamentals,MacArthur1955Fluctuations}. While not sufficient to guarantee the stability of an ecosystem, it is nevertheless considered critically important, due to the \emph{Insurance Hypothesis}~\cite{Lawton1993Redundancy,Naeem1997Biodiversity,Naeem1998Species}. Briefly, the insurance hypothesis relies on the observation that ``differential response by species to a perturbation or variation in environment causes a dampening of the effect of the perturbation". Simply put, an increase in diversity increases the probability that there will exist some species that is able to respond differently to environmental perturbations. The presence of diversity is therefore hypothesized to be an insurance against an ecosystem collapsing due to perturbations. 

\subsubsection{Security}
Researchers have applied the notion of diversity in order to protect systems from attacks and intrusions. The principal use of diversity in these approaches has been in the form of creating a \textsl{moving target} for defense. The idea is to reduce the predictability in the structural layout of programs in memory, thus making it more expensive for attackers to create an attack that can work across a range of systems. Multiple stages in the lifecycle of software development such as, \emph{creation}~\cite{Avizienis1995methodology}, 
\emph{compilation}~\cite{Cohen1993Operating, Kc2003Countering, Giuffrida2012Enhanced, Snow2013Just}, 
\emph{deployment of software}~\cite{Barrantes2003Randomized, Shioji2012Code, Davi2013Gadge, Szekeres2013SoK} have benefited from the introduction of variability. 

\subsubsection{Search and Machine Learning}
\textsl{Differential response} has also been used to explore different parts of a search space, in order to aid search techniques such as genetic algorithms~\cite{Lozano2008Replacement} and particle swarm optimization~\cite{Han2014diversity,Vitorino2015mechanism}. The presence of diversity has been used to create ensemble learners that learn faster than other learners~\cite{Minku2012}. 


\subsubsection{Software Engineering}
Apart from resilience in the presence of attackers, diversity as a concept has also been investigated for software product lines~\cite{Pohl2005Software} in the form of design diversity,  management of functional diversity using plugins~\cite{Wijnstra2000Supporting}, survivability~\cite{Hiltunen2000Survivability}. Diversity, as a software engineering phenomenon has also been extensively studied in various surveys~\cite{Knight2011Dependable, Schaefer2012Software, Baudry2015Multiple}. 

All of these surveys and papers have considered "differential response by a species" to be the critical element of diversity. However, to the best of our knowledge, no work that proposes a technique for diversification has yet formally quantified the amount of diversity achieved, and correlated the diversity so achieved, with the improvement in the desired system property. 

\subsection{Resource Allocation in Multi-Agent Systems}
The allocation of resources within a society of agents such that each individual agent's preferences are met forms a multi-disciplinary research area, with inputs from Computer Science and Economics. There are many approaches to realizing an allocation, and each approach has its own properties with regard to three fundamental axes:~\textbf{(a)~}what kind of resources (divisible / indivisible) are being allocated? \textbf{(b)~}what is the allocation procedure to be followed? and \textbf{(c)~}what constitutes a good allocation? Each of these axes can be sub-divided further:\textbf{(i)~}how are resources and preferences represented?  \textbf{(j)~}how do agents negotiate amongst themselves? \textbf{(k)~}what is the computational complexity of the entire allocation process, and so on. Depending on the domain where multi-agent resource allocation (MARA) occurs, different combinations of these properties will take priority over others. The breadth of domains for which MARA has been used is broad enough (network routing~\cite{Feldmann2003Selfish}, air traffic control~\cite{Castelli2011design}, manufacturing~\cite{Sycara1991Resource, Kutanoglu1999combinatorial}, transport and logistics~\cite{Hoen2004Decommitment}, e-procurement~\cite{Reyes-Moro2005iAuctionMaker:}, and even sharing satellite resources~\cite{Lemaitre2002Selecting}) that these properties become the critical factor on which the choice of allocation approach in a particular software system hinges.

\subsubsection{Types of Resources}
There can be different types of resources that are in contention for allocation. Some resources are divisible (\eg network bandwidth~\cite{Feldmann2003Selfish}) whereas others are indivisible (\eg slot for landing aircraft~\cite{Castelli2011design}). Some resources are shareable (\eg images from a satellite~\cite{Lemaitre2002Selecting}), while others are non-shareable (\eg resources in a factory~\cite{Sycara1991Resource}). Some domains may even have multiple types of resources, but may have business constraints that only allow certain \textit{bundles} of resources to be allocated (\eg multi-unit e-procurement~\cite{Reyes-Moro2005iAuctionMaker:})

\subsubsection{Allocation Approaches}
Fundamentally, all allocation procedures can be classified as being \textit{centralized} or \textit{decentralized}. Centralized approaches are mostly in the form of combinatorial auctions~\cite{Cramton2005Combinatorial}, which may themselves use multiple strategies for trading (\eg machine-learning~\cite{Nallur2010Self-Adapting}, game-theory~\cite{Bredin2000Game}). Decentralized approaches include negotiation protocols such as \textit{Contract-Net}~\cite{Smith1980Contract} and its variants (Leveled Commitments~\cite{Sandholm2001Leveled}, Constraint Propagation~\cite{Sousa2003Fabricare}). Centralized approaches have the advantage of being easy to understand and implement, however they suffer from their inability to scale. For a large system, consisting of hundreds or thousands of agents, scalability is a critical issue. Decentralized approaches, on the other hand, scale well to large numbers of agents, which are typical of large socio-technical systems such as traffic on city roads.

\subsubsection{Social Welfare}
One of the objectives of MARA is the achievement of allocations that reflect the desired preferences of the individual agents. This introduces an axis, where the aggregate social distribution of resources is as important as the efficiency and ease of allocation. Concepts from social welfare and social choice theory~\cite{Sen1970Collective} influence the allocation procedures, and the desired ordering of resource allocations. Bentham's utilitarianism~\cite{Bentham1907Introduction} is concerned with maximizing the total utility in the system. Other theories such as Rawls's theory of justice~\cite{Rawls1999Theory} advocates an egalitarian allocation which is measured by the utility gained by the agent that is \textit{worst-off}. Other notions of welfare include \textit{elitist social welfare} (measure the utility of the agent that is best-off) and \textit{maximin ordering} (ranks allocations such that the worst-off agent has the highest possible utility) which can be used to evaluate the allocations generated by various schemes.

\subsection{Distributive Justice}
The notion of distributive justice has been dealt with in multiple works in the field of social choice theory. However, in the field of computer science, we are aware of only one thread of research~\cite{Pitt2012Self,Pitt2014}, that explicitly attempts to ensure distributive justice in multi-agent systems. We view our work as complementary, as we approach the same research theme, but from two different ends of the spectrum. Pitt et al. develop a formal framework for operationalizing distributive justice rules in self-organizing systems~\cite{Pitt2012Self}. In this work, we present an empirical approach that measures the amount of distributive justice under certain conditions and present a mechanism to autonomically increase this justice in homogeneous systems. 
%In this paper, we are concerned with socio-technical systems, with shareable common goods, that generates a just ordering and is efficiently computed (decentralized).


\ifdefined\build\else\input{tail}\fi