% !TEX root = tse.tex
\ifdefined\build\else\input{head}\fi

%%
\section{Metrics}
\label{sec:metrics}

%\comment[comment]{}{This section shows how to measure the difference between algorithms}


%%%%
%\subsection{Algorithms}
%\label{sec:algorithms-metrics}


%%%%
\subsection{Load Balancing}
\label{sec:load-balancing-metrics}


%%%%
\subsection{MAS}
\label{sec:mas-metrics}


\subsection{SmartHopper}
\label{sec:smart-hopper-metrics}
\todo[inline]{The conclusion of this section should be that given two algorithms satisfying the same set of characteristics (they map same input to different output, etc), there is a way to measure how different they are, and this is it}

\ifdefined\build\else\input{tail}\fi