% This file was created with JabRef 2.8.1.
% Encoding: ISO8859_1

@ARTICLE{Bianconi2009Effects,
  author = {Bianconi, Ginestra and Galla, Tobias and Marsili, Matteo and Pin,
	Paolo},
  title = {{Effects of Tobin taxes in minority game markets}},
  journal = {Journal of Economic Behavior \& Organization},
  year = {2009},
  volume = {70},
  pages = {231--240},
  number = {1-2},
  month = may,
  abstract = {We show that the introduction of Tobin taxes in agent-based models
	of currency markets can lead to a reduction of both speculative trading
	and the magnitude of exchange rate fluctuations at intermediate tax
	rates. In this regime revenues obtained from speculators are maximal
	for the institutions acting as market makers. We here focus on minority
	game models of markets, which are accessible by exact techniques
	from statistical mechanics. Results are supported by computer simulations.
	Our findings suggest that at finite systems sizes the effect is most
	pronounced in a critical region around the phase transition of the
	infinite system, but much weaker if the market is operating far from
	criticality and does not exhibit anomalous fluctuations.},
  doi = {10.1016/j.jebo.2008.10.009},
  file = {:home/vivek/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Bianconi et al. - 2009 - Effects of Tobin taxes in minority game markets.pdf:pdf},
  issn = {01672681},
  keywords = {C63,F31,G18,Minority games,Tobin tax},
  owner = {vivek},
  timestamp = {2015.06.29},
  url = {http://www.sciencedirect.com/science/article/pii/S0167268108002084}
}

@ARTICLE{Challet2008Inter,
  author = {Challet, Damien},
  title = {{Inter-pattern speculation: Beyond minority, majority and \$-games}},
  journal = {Journal of Economic Dynamics and Control},
  year = {2008},
  volume = {32},
  pages = {85--100},
  number = {1},
  month = jan,
  abstract = {A new simple model of financial market is proposed, based on the sequential
	and inter-temporal nature of trader-trader interaction, and on a
	new simple trading strategy space. In this pattern-based speculation
	model, the traders open, hold and close their positions explicitly.
	Information ecology is strikingly similar to that of the minority
	game which suggest to reinterpret the latter as a model of synchronisation
	of predictability exploitation. Naive and sophisticated agents are
	shown to give rise to very different phenomenology.},
  doi = {10.1016/j.jedc.2007.01.022},
  file = {:home/vivek/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Challet - 2008 - Inter-pattern speculation Beyond minority, majority and \$-games.pdf:pdf},
  issn = {01651889},
  keywords = {Agent-based modelling,C73,Efficiency,G14,Minority game,Speculation},
  owner = {vivek},
  timestamp = {2015.06.29},
  url = {http://www.sciencedirect.com/science/article/pii/S0165188907000413}
}

@ARTICLE{Challet1997Emergence,
  author = {D. Challet and Y.C. Zhang},
  title = {Emergence of cooperation and organization in an evolutionary game},
  journal = {Physica A: Statistical Mechanics and its Applications },
  year = {1997},
  volume = {246},
  pages = {407 - 418},
  number = {34},
  abstract = {A binary game is introduced and analysed. N players have to choose
	one of the two sides independently and those on the minority side
	win. Players use a finite set of ad hoc strategies to make their
	decision, based on the past record. The analysing power is limited
	and can adapt when necessary. Interesting cooperation and competition
	patterns of the society seem to arise and to be responsive to the
	payoff function. },
  doi = {http://dx.doi.org/10.1016/S0378-4371(97)00419-6},
  issn = {0378-4371},
  keywords = {Evolution},
  owner = {vivek},
  timestamp = {2015.11.02},
  url = {http://www.sciencedirect.com/science/article/pii/S0378437197004196}
}

@ARTICLE{Dhar2011Emergent,
  author = {Dhar, Deepak and Sasidevan, V. and Chakrabarti, Bikas K.},
  title = {{Emergent cooperation amongst competing agents in minority games}},
  journal = {Physica A: Statistical Mechanics and its Applications},
  year = {2011},
  volume = {390},
  pages = {3477--3485},
  number = {20},
  month = oct,
  abstract = {We study a variation of the minority game. There are N agents. Each
	has to choose between one of two alternatives every day, and there
	is a reward to each member of the smaller group. The agents cannot
	communicate with each other, but try to guess the choice others will
	make, based only on the past history of the number of people choosing
	the two alternatives. We describe a simple probabilistic strategy
	using which the agents, acting independently, and trying to maximize
	their individual expected payoff, still achieve a very efficient
	overall utilization of resources, and the average deviation of the
	number of happy agents per day from the maximum possible can be made
	O(Nϵ), for any ϵ>0. We also show that a single agent does not expect
	to gain by not following the strategy.},
  doi = {10.1016/j.physa.2011.05.014},
  file = {:home/vivek/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Dhar, Sasidevan, Chakrabarti - 2011 - Emergent cooperation amongst competing agents in minority games.pdf:pdf},
  issn = {03784371},
  keywords = {Emergent cooperation between agents,Minority games,Probabilistic strategies},
  owner = {vivek},
  timestamp = {2015.06.29},
  url = {http://www.sciencedirect.com/science/article/pii/S0378437111003876}
}

@INPROCEEDINGS{Greenwood2009Deceptive,
  author = {Greenwood, Garrison W.},
  title = {Deceptive Strategies for the Evolutionary Minority Game},
  booktitle = {5th Intl Conf on Computational Intelligence and Games},
  year = {2009},
  pages = {25--31},
  acmid = {1719308},
  isbn = {978-1-4244-4814-2},
  location = {Milano, Italy},
  numpages = {7},
  owner = {vivek},
  timestamp = {2015.11.02},
  url = {http://dl.acm.org/citation.cfm?id=1719293.1719308}
}

@ARTICLE{Li2004Toward,
  author = {Li, Yi and Savit, Robert},
  title = {{Toward a theory of local resource competition: the minority game
	with private information}},
  journal = {Physica A: Statistical Mechanics and its Applications},
  year = {2004},
  volume = {335},
  pages = {217--239},
  number = {1-2},
  month = apr,
  abstract = {In many social and biological systems, agents compete for limited
	resources over an extended, connected network, but at any moment
	compete for resources semi-locally using incomplete, private information.
	To understand such systems, it is important to understand the nature
	of competition for scarce resources with private information. In
	this paper we study this question by examining the behavior of minority
	games in which agents make their decisions based on private information.
	We first introduce a framework, based on bi-graphs, for discussing
	local resource competition on a network. We then consider the special
	case in which the bi-graph model reduces to a minority game. We study
	several variations of the minority game with private information,
	including games with a mixture of public and private information.
	We find that the games with private information share a general structural
	similarity to the standard minority game with public information
	in that there are, typically, two phases, a maladaptive phase and
	an adaptive phase, the latter encompassing a region of emergent coordination
	in which the scarce resource is well utilized. There are, however,
	very significant differences between the games with private information
	and the standard minority game. In both public and private games,
	the maladaptive phase is characterized by dynamics with a periodicity,
	but the nature of the periodicity is markedly different in the two
	cases. Scaling behavior is strongly affected by private information,
	and, in general, coordination among agent's choices, while possible,
	is more subtle and often more difficult to achieve.},
  doi = {10.1016/j.physa.2003.12.007},
  file = {:home/vivek/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Li, Savit - 2004 - Toward a theory of local resource competition the minority game with private information.pdf:pdf},
  issn = {03784371},
  keywords = {05.65.+b,05.90.+m,87.23.Ge,89.65.Gh,89.75.Fb,Adaptive competition,Complex
	systems,Econophysics,Emergent coordination,Minority game,Private
	information},
  owner = {vivek},
  timestamp = {2015.06.29},
  url = {http://www.sciencedirect.com/science/article/pii/S0378437103011348}
}

@ARTICLE{Mello2008Minority,
  author = {Mello, Bernardo A. and Cajueiro, Daniel O.},
  title = {{Minority games, diversity, cooperativity and the concept of intelligence}},
  journal = {Physica A: Statistical Mechanics and its Applications},
  year = {2008},
  volume = {387},
  pages = {557--566},
  number = {2-3},
  month = jan,
  abstract = {In this paper we revisit some minority games formed by two different
	types of agents. There are some games where the differences of power
	processing among the agents are fundamental for achieving success.
	In other games, which are characterized by a dynamical phase transition,
	the results can only be explained by cooperative intelligence and
	diversity. In both cases the concept of informational efficiency
	plays an important role in the understanding of the dynamics. Finally,
	aiming to explain the results of these games, we try to make a link
	among diversity, informational efficiency and the concept of intelligence.},
  doi = {10.1016/j.physa.2007.09.014},
  file = {:home/vivek/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Mello, Cajueiro - 2008 - Minority games, diversity, cooperativity and the concept of intelligence.pdf:pdf},
  issn = {03784371},
  keywords = {02.50.Le,05.65.+b,05.70.Fh,2 random histories,87.23.Ge,89.65.Gh,Heterogeneous
	agents,Minority games,Phase transition},
  owner = {vivek},
  timestamp = {2015.06.29},
  url = {http://www.sciencedirect.com/science/article/pii/S0378437107009995}
}

@ARTICLE{Metzler2003Evolutionary,
  author = {Metzler, Richard and Horn, Christian},
  title = {{Evolutionary minority games: the benefits of imitation}},
  journal = {Physica A: Statistical Mechanics and its Applications},
  year = {2003},
  volume = {329},
  pages = {484--498},
  number = {3-4},
  month = nov,
  abstract = {In the original Evolutionary Minority Game, a segregation into two
	populations with opposing preferences is observed under many circumstances.
	We show that this segregation becomes more pronounced and more robust
	if the dynamics are changed slightly, such that strategies with above-average
	fitness become more frequent. Similar effects occur also for a generalization
	of the EMG to more than two choices, and for evolutionary dynamics
	of a different stochastic strategy for the Minority Game.},
  doi = {10.1016/S0378-4371(03)00626-5},
  file = {:home/vivek/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Metzler, Horn - 2003 - Evolutionary minority games the benefits of imitation.pdf:pdf},
  issn = {03784371},
  keywords = {02.50.Le,87.23.Kg,89.65.Gh,Evolution,Game theory,Minority game},
  owner = {vivek},
  timestamp = {2015.06.29},
  url = {http://www.sciencedirect.com/science/article/pii/S0378437103006265}
}

@ARTICLE{Zapart2009entropy,
  author = {Zapart, Christopher A.},
  title = {{On entropy, financial markets and minority games}},
  journal = {Physica A: Statistical Mechanics and its Applications},
  year = {2009},
  volume = {388},
  pages = {1157--1172},
  number = {7},
  month = apr,
  doi = {10.1016/j.physa.2008.11.047},
  file = {:home/vivek/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Zapart - 2009 - On entropy, financial markets and minority games.pdf:pdf},
  issn = {03784371},
  keywords = {89.65.Gh,89.70.Cf,89.75.-k,Econophysics,Entropy,Foreign exchange currency
	markets,High-frequency financial time series,Minority games,Time
	series prediction},
  owner = {vivek},
  timestamp = {2015.06.29},
  url = {http://www.sciencedirect.com/science/article/pii/S0378437108009801}
}

@comment{jabref-meta: selector_keywords:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_review:}

