% $Id: preamble.tex 3335 2012-10-31 10:43:42Z nicolas.cardozo $

%----[ Packages ]---

\usepackage{ifdraft}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%\usepackage{fixltx2e} Not needed anymore in modern latex
\usepackage{hyperref}
\usepackage[plain]{fancyref}
\usepackage[final]{listings}
\usepackage[inline]{enumitem}
\usepackage{graphicx}
\usepackage{balance}
\usepackage{amsfonts}
\usepackage[cmex10]{amsmath}
\usepackage{amssymb}
\usepackage{pxfonts,wasysym}
\usepackage{yfonts,mathrsfs}
\usepackage[usenames,dvipsnames,svgnames, table]{xcolor}
\usepackage{suffix}
\usepackage{etoolbox}
\usepackage{subfig}
\usepackage{float}
\usepackage{multirow}
\usepackage{algorithm2e}
%\usepackage
%  [backend=biber,
%   maxnames=5,
%   firstinits=true,
%   hyperref=true,
%   natbib=true,
%   url=false,
%   defernumbers]{biblatex}
%
%
%%----[ Biber ]----
%\addbibresource[datatype=bibtex]{local.bib}
%\addbibresource[datatype=bibtex]{bib/general.bib}
%\addbibresource[datatype=bibtex]{bib/compsci.bib}
%
%\AtEveryBibitem
%  {\clearlist{address}
%   \clearfield{date}
%   \clearfield{doi}
%   \clearfield{eprint}
%   \clearfield{isbn}
%   \clearfield{issn}
%   \clearfield{month}
%   \clearfield{note}
%   \clearfield{pages}
%   \clearlist{location}
%   \clearfield{series}
%   \clearfield{url}
%   \clearname{editor}
%   \ifentrytype{inproceedings}
%     {\clearfield{day}
%      \clearfield{month}
%      \clearfield{volume}}{}}
%
%\DeclareFieldFormat*{title}{\textsl{#1}\isdot}
%\DeclareFieldFormat*{journaltitle}{#1}
%\DeclareFieldFormat*{booktitle}{#1}
%
%\renewbibmacro{in:}{} % supress 'In: ' form

%\DeclareSourcemap
% {\maps[datatype=bibtex,overwrite]
%   {% Tag entries (through keywords)
%    \map
%      {\step[fieldsource=booktitle,
%       match=\regexp{[Pp]roceedings\s+of\s+the.+[Ee]uropean\s+[Cc]onference\s+in}, replace={European Conf. in}]}
%    \map
%      {\step[fieldsource=booktitle,
%       match=\regexp{In\s+[Pp]roceedings\s+of\s+the.+[Ss]ymposium\s+on}, replace={Symp. on}]}
%    \map
%      {\step[fieldsource=journaltitle,
%       match=\regexp{[Jj]ournal}, replace={Jour.}]}
%    \map
%      {\step[fieldsource=booktitle,
%       match=\regexp{[Pp]roceedings\s+of\s+the.+[Ii]nternational\s+[Cc]onference\s+on}, replace={Intl. Conf. on}]}
%    \map
%      {\step[fieldsource=booktitle,
%       match=\regexp{[Pp]roceedings\s+of\s+the.+[Ii]nternational\s+[Ww]orkshop\s+on}, replace={Intl. Workshop on}]}}}

%----[ Configuration ]---

% Affiliation
\def\sharedaffiliation{%
\end{tabular}
\begin{tabular}{c}}

\everymath{\displaystyle}

% graphicx
\let\origIncludegraphics\includegraphics
 \renewcommand*{\includegraphics}[2][]%
 {\origIncludegraphics[width=\linewidth,#1]{#2}} % default width

%\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}%[section]
\newtheorem{cor}{Corollary}[theorem]
%\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{ex}{Example}

% Avoid italics in examples (it's awful to read)
\let\origEx\ex
\let\origendEx\endex
\renewenvironment{ex}{\origEx\upshape}{\origendEx}

% xcolor
\definecolor{author}{rgb}{.0, .0, .0}
\definecolor{missing}{rgb}{.9, .1, .0}
\definecolor{note}{rgb}{.2, .4, .7}
\definecolor{idea}{rgb}{.1, .7, .0}
\definecolor{comment}{rgb}{.1, .1, .9}

% graphicx
\let\origIncludegraphics\includegraphics
 \renewcommand*{\includegraphics}[2][]%
 {\origIncludegraphics[width=\linewidth,#1]{#2}} % default width

% fancyref
\def\fref{\Fref} % treat all \frefs as \Frefs
\renewcommand{\lstlistingname}{Snippet}
\renewcommand{\Frefenumname}{Requirement}
\newcommand*{\fancyreflstlabelprefix}{lst} % define lst delimiter
\newcommand*{\Freflstname}{\lstlistingname}
\newcommand*{\freflstname}{\lstlistingname}
\Frefformat{vario}{\fancyreflstlabelprefix}%
  {\Freflstname\fancyrefdefaultspacing#1#3}
\frefformat{vario}{\fancyreflstlabelprefix}%
  {\freflstname\fancyrefdefaultspacing#1#3}
\Frefformat{plain}{\fancyreflstlabelprefix}%
  {\Freflstname\fancyrefdefaultspacing#1}
\frefformat{plain}{\fancyreflstlabelprefix}%
  {\freflstname\fancyrefdefaultspacing#1}

\newcommand*{\fancyrefthmlabelprefix}{thm} % define thm delimiter
\newcommand*{\Frefthmname}{Theorem}%
\newcommand*{\frefthmname}{%
 \MakeLowercase{\Frefthmname}}%
\Frefformat{vario}{\fancyrefthmlabelprefix}%
  {\Frefthmname\fancyrefdefaultspacing#1#3}
\frefformat{vario}{\fancyrefthmlabelprefix}%
  {\frefthmname\fancyrefdefaultspacing#1#3}
\Frefformat{plain}{\fancyrefthmlabelprefix}%
  {\Frefthmname\fancyrefdefaultspacing#1}
\frefformat{plain}{\fancyrefthmlabelprefix}%
  {\frefthmname\fancyrefdefaultspacing#1}

\newcommand*{\fancyreflemlabelprefix}{lem} % define lem delimiter
\newcommand*{\Freflemname}{Lemma}%
\newcommand*{\freflemname}{%
 \MakeLowercase{\Freflemname}}%
\Frefformat{vario}{\fancyreflemlabelprefix}%
  {\Freflemname\fancyrefdefaultspacing#1#3}
\frefformat{vario}{\fancyreflemlabelprefix}%
  {\freflemname\fancyrefdefaultspacing#1#3}
\Frefformat{plain}{\fancyreflemlabelprefix}%
  {\Freflemname\fancyrefdefaultspacing#1}
\frefformat{plain}{\fancyreflemlabelprefix}%
  {\freflemname\fancyrefdefaultspacing#1}

\newcommand*{\fancyrefdeflabelprefix}{def} % define def delimiter
\newcommand*{\Frefdefname}{Definition}%
\newcommand*{\frefdefname}{%
 \MakeLowercase{\Frefdefname}}%
\Frefformat{vario}{\fancyrefdeflabelprefix}%
  {\Frefdefname\fancyrefdefaultspacing#1#3}
\frefformat{vario}{\fancyrefdeflabelprefix}%
  {\frefdefname\fancyrefdefaultspacing#1#3}
\Frefformat{plain}{\fancyrefdeflabelprefix}%
  {\Frefdefname\fancyrefdefaultspacing#1}
\frefformat{plain}{\fancyrefdeflabelprefix}%
  {\frefdefname\fancyrefdefaultspacing#1}

\newcommand*{\fancyreflnlabelprefix}{ln} % define ln delimiter
\newcommand*{\Freflnname}{Line}%
\newcommand*{\freflnname}{%
 \MakeLowercase{\Freflnname}}%
\Frefformat{vario}{\fancyreflnlabelprefix}%
  {\Freflnname\fancyrefdefaultspacing#1#3}
\frefformat{vario}{\fancyreflnlabelprefix}%
  {\freflnname\fancyrefdefaultspacing#1#3}
\Frefformat{plain}{\fancyreflnlabelprefix}%
  {\Freflnname\fancyrefdefaultspacing#1}
\frefformat{plain}{\fancyreflnlabelprefix}%
  {\freflnname\fancyrefdefaultspacing#1}

% listings
\lstset
 {basicstyle=\small\ttfamily,
  numberbychapter=false}

\lstset{%
  basicstyle=\small\ttfamily,
  aboveskip=0\baselineskip,
  belowskip=0\baselineskip,
  commentstyle=\small\ttfamily\itshape,
  breaklines,
  numberstyle=\tiny\color{gray}, 
  numbersep=0pt,
  escapechar=`}
  
\lstdefinestyle{floating}
 {frame=none,
  float=htb,
  captionpos=b,
  aboveskip=0pt,
  belowskip=0pt,
  abovecaptionskip=-0pt}

%JavaScript definition
\lstdefinelanguage{JavaScript}{
keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, for, while, do, else, case, break, throw, this, instanceof},
keywordstyle=\color{purple}\bfseries,
ndkeywords={},
ndkeywordstyle=\color{blue}\bfseries,
identifierstyle=\color{black},
sensitive=false,
comment=[l]{//},
morecomment=[s]{/*}{*/},
commentstyle=\color{OliveGreen}\ttfamily,
stringstyle=\color{OliveGreen}\ttfamily,
morestring=[b]',
morestring=[b]"
}

%  code listings
\lstdefinestyle{algo}
 {language=Java
  showstringspaces=false,
  keywordstyle=\tt\bf,
  tabsize=3,
  style=floating,
 % morekeywords={Trait, cop, Context, activate, deactivate, adapt, addObjectPolicy, manager, slice:}
}

%code environment    
\lstnewenvironment{algo}[1][]
 {\lstset{style=algo,#1}}{}  

\lstnewenvironment{code}[1][]
 {\lstset{numbers=left,escapechar=`,caption=b,basicstyle=\small\ttfamily,#1}}{}
 
 % In line source-code
\newcommand{\scode}[1]{\textrm{\texttt{#1}}}
\def\sctxtraits{\lstinline[style=algo]}

  
%----[ Commands ]---

\newcommand{\commentedout}[1]{}

\newcommand{\comment}[3][comment]
  {\ifdraft{\noindent
      \fbox{\footnotesize\textcolor{author}{\textsc{#2}}}
      \textcolor{#1}{\textsl{#3}}}{}}

\newcounter{challenge}
\setcounter{challenge}{0}
\newenvironment{challenge}[1]
  {\addtocounter{challenge}{1}
   \subsubsection*{Challenge \arabic{challenge}:
      #1}}
  {}

%Latins
\newcommand{\eg}{\emph{e.g.,}~}
\newcommand{\ie}{\emph{i.e.,}~}
\newcommand{\cf}{\emph{cf.}~}



%----[ Acronyms ]---

\usepackage{acronym}

\input{acronyms}

%----[ Hyphenation ]---

\hyphenation
  {a-vail-a-bil-i-ty
   im-ple-men-ta-tion
   caus-al-ly
   con-struct
   par-a-digm
   pro-gra-mming}


\endinput

Emacs config
------------
Local Variables:
TeX-master: "main"
TeX-command-default: "LaTeX"
ispell-local-dictionary: "american"
End:
