% !TEX root = tse.tex
\ifdefined\build\else\input{head}\fi
%%
\section{Related Work}
\label{sec:related-work}

\todo[inline]{Start with diversity in systems at a very general level and trying to relate as much as possible to what we do}

\todo[inline]{Include the ACMSurveys paper to place ourselves in that classification}


\todo[inline]{Add the use of diversity in other systems (aka, diversify) and conclude that algorithmic diversity is the missing link between those}

There has been much work on distributive justice in a sociological and organizational context~\cite{Deutsch1975, Leventhal1980, Cohen-Charash2001}, but most work in multi-agent systems is characterized by \textit{Envy Freeness}~\cite{Foley1967}. Envy-freeness is simply understood to be an allocation of a resource bundle in such a manner, that for any agent, the utility of its own allocation is greater than any other allocation. However, utility-based models fail to capture the nuances of distributive justice, particularly so in a socio-technical MAS. There has been some work on making multi-agent systems adapt in an organized fashion, obeying certain norms~\cite{Gordon1995, Fitoussi2000, Pitt2011, Balke2013, Pitt2014}. There has also been a plethora of work on the introduction of diversity in software engineering. \textit{Forrest et al.}~\cite{Forrest1997} were among the first to advocate diversity as a mechanism to prevent attackers from learning internal details of a computer system. Memory obfuscation~\cite{Bhatkar2003} and instruction-set randomization~\cite{Kc2003} have been used as an instantiation of the diversification principle, to increase security of computer systems. Efforts have been made at introducing diversity into the source code of systems, in order to reduce the chances of bugs through N-version programming~\cite{Avizienis1995}, and genetic programming~\cite{Feldt1998}. Other work in security such as creation of moving targets~\cite{Huang2011}, increasing dependability~\cite{Nguyen-Tuong2008} have all advocated diversification as a fundamental idea. Even in other domains, such as machine-learning~\cite{Minku2012}, sensor-networks~\cite{Prasath2009, Salazar2010}, and fault-tolerant systems~\cite{Schnier2003} diversity has been identified as an idea that improves the robustness of systems, in the presence of uncertainty. The domain of distributed and multi-agent systems~\cite{Campbell2011, Esterle2014} have also considered diversity as a critical component in systems with varying degrees of intelligence. However, this is the first work that we are aware of, that \textbf{quantifies} the amount of diversity present in a system, and then systematically compares level of diversity with aggregate performance. A closely related agent-based domain, electronic trading markets, have been studied in~\cite{Niu2008} with an emphasis on auction mechanism design. The focus of that study, however, has been on economic outcomes and game-theoretic methods, without any investigation into diversity as a distinguishing attribute.

Most multi-agent system based adaptation relies on the distributed and autonomous nature of the constituent agents~\cite{Ghosn2010}, but there is little  literature on how to configure the agents themselves. Applications such as 
collision avoidance~\cite{Chaaban2009}, grid management~\cite{Kantert2014} use  collaborative learning, and hierarchically deferring to a controller agent, to achieve the application's objectives. The most popular technique of 
self-configuration in multi-agent systems is reinforcement-learning~\cite{Busoniu2008}.  However, in competitive situations where collaboration is not possible, these techniques are not readily applicable. In this context, Prof. David Garlan presented a talk at SEAMS'15  entitled ``\textsl{The MAPE-loop considered harmful}", where it was speculated that a  MAPE-less adaptation technique could potentially be useful in multiple  scenarios. \emph{Coker et al.}~\cite{Coker2015} also posited that large-scale software adaptation could be enriched by techniques from other domains, such as stochastic search. 



\ifdefined\build\else\input{tail}\fi