% !TEX root = tse.tex

%%
\section{Results}
\label{sec:results}

%\comment[comment]{}{This section shows how good is to have algorithmic diversity in a system}


%%%%
\subsection{Algorithms}
\label{sec:algorithms-results}


%%%%
\subsection{Load Balancing}
\label{sec:load-balancing-results}
\paragraph{Baseline}
Figure~\ref{fig:single_algo_failure} shows the failure rate when
pools from class $A$ was used in a load testing run. 
%Only five out of the seven were used because two (rdp-cookie and parameter-hashing) would have no impact in a static pool of servers with static workload.
It is clear that the header-based hashing algorithm had the lowest failure rate. Its worst performance
(17\% failure) is better than the next best algorithm (leastconn).

 \begin{figure}
 	\includegraphics[scale=0.4]{figures/load_balancing/single_algo_performance.pdf}
 	\caption{\small Failure rate of single algorithms used by
        Haproxy.%\vspace{-0.5cm}
        }
 	\label{fig:single_algo_failure}
 \end{figure}
 
\paragraph{After Diversification}
Next, we ran the load test against random pools from each of the other classes
(B, C, D). In Figure~\ref{fig:three_algo_failure} and Figure~\ref{fig:four_algo_failure}, we see the variation in failure rates across classes $B$ and $C$. Both classes $B$ and $C$ exhibit a lower median failure rate than class $A$. However, class $C$ also exhibits a much greater variation (see Figure~\ref{fig:four_algo_failure}), \textit{i.e.}, all pools in class $C$ are not equally effective.

The graphs show the difference in failure rate when haproxy runs with any single algorithm, and when it cycles between multiple algorithms. Using a mixture of algorithms leads to a lower failure rate.

 \begin{figure}
  \subfloat[\small Two random pools in class B]{
 	\includegraphics[scale=0.24]{figures/load_balancing/three_algo_performance.pdf}
% 	\caption{\small Failure rates of pool B.%\vspace{-0.5cm}}
 	\label{fig:three_algo_failure}
 	}
  \subfloat[\small Two random pools in class C]{
   	\includegraphics[scale=0.24]{figures/load_balancing/four_algo_performance.pdf} 	
	\label{fig:four_algo_failure}
	}
	\caption{Variation within classes}
 \end{figure}
 
 
In Figure~\ref{fig:all_failure}, we see the failure rates across all classes. As expected, in class A there is a wide variation in the failure rates across various algorithms. Classes $B$, $C$, and $D$ exhibit a lower median failure rate.  However, class $C$ also exhibits a much greater variation. This means that not all pools in class $C$ are equally/comparably good. Class $D$ exhibits the tightest bounds, however class $B$'s lower bound is lower than that of class $D$.

 \begin{figure}
 	\includegraphics[scale=0.45]{figures/load_balancing/combined_algo_performance.pdf}
        \caption{\small Failure rates across all classes.%\vspace{-0.5cm}
        }
 	\label{fig:all_failure}
 \end{figure}
 
\begin{table}[!htbp] \centering 

\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & diff & lwr & upr & p adj \\ 
\hline \\[-1.8ex] 
 B- A & $-20.622$ & $-30.632$ & $-10.612$ & $0.00001$ \\ 
 C- A & $-9.329$ & $-19.340$ & $0.681$ & $0.076$ \\ 
 D- A & $-22.160$ & $-36.317$ & $-8.004$ & $0.001$ \\ 
% C- B & $11.292$ & $-0.672$ & $23.257$ & $0.071$ \\ 
% D- B & $-1.538$ & $-17.138$ & $14.061$ & $0.994$ \\ 
% D- C & $-12.831$ & $-28.431$ & $2.769$ & $0.142$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
  \caption{Significance of long-run differences in failure rate} 
  \label{tbl:tukey_failure_rate}
\end{table} 
 
\begin{table}[!htbp] \centering 

\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & diff & lwr & upr & p adj \\ 
\hline \\[-1.8ex] 
 B- A & $$-$1,073.833$ & $$-$2,638.443$ & $490.777$ & $0.276$ \\ 
 C- A & $50.333$ & $$-$1,514.277$ & $1,614.943$ & $1.000$ \\ 
 D- A & $$-$1,523$ & $$-$3,735.693$ & $689.693$ & $0.273$ \\ 
 C- B & $1,124.167$ & $$-$745.900$ & $2,994.233$ & $0.391$ \\ 
 D- B & $$-$449.167$ & $$-$2,887.435$ & $1,989.102$ & $0.961$ \\ 
 D- C & $$-$1,573.333$ & $$-$4,011.602$ & $864.935$ & $0.329$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
  \caption{No significance of long-run differences in median response time} 
  \label{tbl:tukey_median_response_time} 
\end{table}
%  
The graphs show clearly that using a mixture of algorithms leads to a better (lowered) failure rate, but it does not indicate which class is \textsl{always} the best. The variation in failure rates \textsl{within} classes leads us to believe that there are some pools in the diversity space that are good for the current problem, while others are not. The question then becomes: how do we distinguish \textit{good diversity} from \textit{bad diversity}, objectively? We would like to systematically move from a pool in class~$A$ to a pool in a different class, without hitting \textit{bad diversity}. We suspect that in addition to pool-size, the constituents of the pool would also contribute to the diversity (and hence, robustness) offered. Verifying this requires quantification of the diversity level of a pool, in an objective manner.

%%%%
\subsection{MAS}
\label{sec:mas-results}
We now show the results of diversification of algorithms, on two levels: \emph{(a)} Parameter Diversification, and \emph{(b)} Strategy Diversification\footnote{All code and data is available on request.}. \emph{Parameter Diversification} refers to each agent in the population implementing the same algorithm, however they change their initialization parameters. For instance, agents playing the Evolutionary strategy would draw their mutation probabilites from a gaussian distribution, drawn from the best mean of \emph{Normal Play}. Normal Play refers to a situation, where each agent in the game plays with \texttt{exactly} the same algorithm and initialization parameters. \emph{Strategy Diversification} refers to creating a population that has a mix of strategies. The diversity level of the population would differ according to the proportion of agents implementing a particular strategy. First, we show results of all three strategies with Normal Play, since they form the baseline with which the results of diversification are compared. In all cases, the graphs show the distribution of the population achieving a particular level of average payoff. The `fatter' the graph, the more evenly rewards are distributed, and vice-versa.
\subsubsection{Normal Play --- Baseline}
In Figure~\ref{simple_play_best_play}, we see the average payoff (y-axis) from the Best-Play strategy, with different levels of memory(x-axis). The average payoff is the average number of times, an agent is able to make the correct choice and be in the minority. The graph shows the distribution of population that was able to secure rewards, during the entire game. The \emph{fatter} the distribution, the fairer the result, since it implies that, on average, most players secured the same amount of payoff. In Figure~\ref{simple_play_best_play}, we see that with a memory of $8$, the distribution of payoff is more equitable, since most of the population is concentrated in one area.
\begin{figure}
\centering
\includegraphics[scale=0.45]{figures/mas/simple-play/bestPlaySimple.pdf}
\caption{Best-Play strategy with different values of memory}
\label{simple_play_best_play}
\end{figure}

\begin{figure}
\centering
\includegraphics[scale=0.5]{figures/mas/simple-play/evoSimple.pdf}
\caption{Evolutionary strategy}
\label{simple_play_evo}
\end{figure}

\begin{figure}
\centering
\includegraphics[scale=0.5]{figures/mas/simple-play/rotherSimple.pdf}
\caption{Roth-Erev strategy}
\label{simple_play_rother}
\end{figure}

In Figure~\ref{simple_play_evo}, we see the average payoff from the Evolutionary strategy. The x-axis shows the frequency of the reproduction cycle, \textit{i.e.}, reproduction and mutation takes place every $20, 40, 60, 80$ and $100$ rounds. Figure~\ref{simple_play_evo} clearly shows that when reproduction and mutation is frequent (every $20$ rounds), more of the population earns a higher payoff. That is, most of the population earns a payoff between $700$ and $1000$, whereas with reproduction cycles of $60$ and greater, most of the population earns a lower reward, with a few individuals earning higher payoff.

Figure~\ref{simple_play_rother} shows the average payoff when the Roth-Erev strategy is used. Again, the fatter the distribution, the fairer the outcome. Hence, we see that low values of \emph{Recency} ($0.1, 0.2$) contribute to a fairer distribution of payoff. 

In all of these, the diversity of the population is \emph{zero} ($0$), since there is only one algorithm, and all agents implement exactly the same code.

\subsubsection{Parameter Diversity}
Parameter diversity refers to diversity in the initialization parameters of the algorithm being implemented by the agents. That is, for any game, all agents still implement the same code, but some parameter in the algorithm is diversified. The specific parameters being diversified are given in section~\ref{experimental_setup}. For the Evolutionary and Roth-Erev strategies, even minute differences within the initialization parameters can cause aggregate average payoff to vary.
\begin{figure}
\centering
\includegraphics[scale=0.34]{figures/mas/param-diversity/bestPlay.pdf}
\caption{Parameter Diversification of Best Play}
\label{param_diverse_best_play}
\end{figure}

\begin{figure}
\centering
\includegraphics[scale=0.34]{figures/mas/param-diversity/evo.pdf}
\caption{Parameter Diversification of Evolutionary strategy}
\label{param_diverse_evo}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.4]{figures/mas/param-diversity/rother.pdf}
\caption{Parameter Diversification of Roth-Erev strategy}
\label{param_diverse_rother}
\end{figure}

\paragraph{Parameter Diversity with Best Play}
In general, there is less parameter diversity with the Best Play strategy, since the parameter being diversified is the number of strategies that player holds. These are drawn from a gaussian distribution with the mean being the size of the history available to agents, and a standard deviation of $1$. This leads to there being a low diversity, since many agents end up with the same amount of strategies-per-agent. Figure~\ref{param_diverse_best_play} therefore shows very little difference in distribution of payoffs obtained, as compared to Figure~\ref{simple_play_best_play}. 


\paragraph{Parameter Diversity with Evolutionary Strategy}
The evolutionary strategy changes the performance of the agents, depending on the strategies that the `evolved' child agents get. The evolutionary process allows poorly performing agents to quickly change their strategies to match the best agents. However, this also leads to a homogeneity in the strategies being used by the agents. The parameter that diversifies each agent is the mutation probability that it possesses. This causes agents to mutate their inherited strategies. Figure~\ref{param_diverse_evo} shows the difference in average payoff, when the reproduction cycle is varied. 

\paragraph{Parameter Diversity with Roth-Erev}
Roth-Erev allows for the highest amount of diversification, since there are two parameters (recency and epsilon) that can be changed for each agent. Also, the algorithm is extremely sensitive to the values of these parameters, and each agent's decision-making is affected significantly. Hence, the population as a whole becomes extremely diverse. Figure~\ref{param_diverse_rother} shows the effect of diversification for mean values of recency and epsilon.

%Table~\ref{tbl_diversity_due_to_param} shows the relative diversity in population generated due to parameter diversification. 
Both Roth-Erev and the Evolutionary strategy exhibit higher levels of diversity, due to the probabilistic nature of the variable being diversified. In the Evolutionary strategy, the mutation-probability is different for every agent, thereby making each agent into its own separate type. In Roth-Erev, \emph{both} recency and epsilon are diversified, which results in a higher level of diversity. This increase in diversity is reflected in both, the fairness of the average payoff, and the levels of average payoff. That is, for Roth-Erev populations, most of the payoff is at the $800$ level, while for the Evolutionary strategy, most of the payoff is around $500$.
%\begin{table}
%\centering
%\begin{tabular}{|l|l|l|}
%\hline
%\textbf{Strategy} & \textbf{Min Diversity} & \textbf{Max Diversity} \\ \hline
%Best-Play         & 0.60               & 0.64               \\ \hline
%Evolutionary      & 2.69               & 2.69               \\ \hline
%Roth-Erev         & 5.39               & 5.39               \\ \hline
%\end{tabular}
%\caption{Diversity Generated Due to Parameter Diversification}
%\label{tbl_diversity_due_to_param}
%\end{table}

\begin{figure}
\centering
\includegraphics[scale=0.34,clip=yes, trim=1cm 0 0 2cm]{figures/mas/strategy-diversity/evoBest.pdf}
\caption{Mix of Best-Play and Evolutionary Strategies}
\label{bp_plus_evo}
\end{figure}

\subsubsection{Strategy Diversity}
We go further and mix agents implementing different strategies into one population. The diversification here takes place on two levels, parameter-diversification (as before), as well as proportion of population implementing a particular strategy. The total population of agents in all scenarios is kept constant, but the proportion of agents playing a particular strategy is varied. This leads to different levels of diversification, for each combination of strategies. Due to lack of space, we show only the population mixes with the \emph{lowest} and \emph{highest} amount of diversity, for each combination of strategies. The x-axis shows the diversity levels (as measured by the Shannon Index) and the y-axis, the distribution of average payoff.
\begin{figure}
\centering
\includegraphics[scale=0.34,clip=yes, trim=1cm 0 0 2cm]{figures/mas/strategy-diversity/rl_Best_minmax.pdf}
\caption{Mix of Best-Play and Roth-Erev Strategies}
\label{bp_plus_rother}
\end{figure}

%\paragraph{Best Play and Evolutionary}
Figure~\ref{bp_plus_evo} shows the distribution of payoffs when a set of agents playing Best Play, is mixed with a set of agents playing the Evolutionary strategy. Figure~\ref{bp_plus_rother} shows the distribution of payoffs when a set of agents playing Best Play, is mixed with a set of agents playing the Roth-Erev strategy. Figure~\ref{evo_plus_rother} shows the distribution of payoffs when a set of agents playing Evolutionary strategy, is mixed with a set of agents playing the Roth-Erev strategy. Figure~\ref{bp_plus_evo_plus_rother} shows the distribution of payoffs, when all three strategies are combined into one population. 

\begin{figure}
\centering
\includegraphics[scale=0.34,clip=yes, trim=1cm 0 0 1.5cm]{figures/mas/strategy-diversity/evoRother.pdf}
\caption{Mix of Evolutionary and Roth-Erev Strategies}
\label{evo_plus_rother}
\end{figure}

\begin{figure}
\centering
\includegraphics[scale=0.34,clip=yes, trim=1cm 0 0 1.2cm]{figures/mas/strategy-diversity/evoRlBestPlay.pdf}
\caption{Mix of three strategies}
\label{bp_plus_evo_plus_rother}
\end{figure}

\paragraph{All compared together}
Finally, we overlay the results from Figures~\ref{bp_plus_evo}--\ref{bp_plus_evo_plus_rother} to illustrate the comparative payoffs at different levels of diversity. Figure~\ref{all_together} clearly shows that higher the diversity level, the fairer the average payoff. Note that the highest level ($5.13$) was \textbf{not} a consequence of mixing all three strategies, but rather by mixing Evolutionary and Roth-Erev strategies (see Fig~\ref{evo_plus_rother}). This confirms our intuition that merely mixing more strategies does not lead to greater diversity and measurement using indices is essential.

\begin{figure}
\includegraphics[scale=0.55,clip=yes, trim=1cm 0 0 0]{figures/mas/strategy-diversity/allTogether.pdf}
\caption{Payoff across all mixes}
\label{all_together}
\end{figure}


%\comment[comment]{}{To the best possible, the conclusion of this section should be that introducing algorithmic diversity is always useful for a system, and up what point this is useful (if possible)}

