\ifdefined\build\else\input{head}\fi
\section{SmartHopper}

\subsection{Metrics}
5 algorithms available. 2 are bi-directional versions of others. One is a 

\subsection{Experiment}
Add experimental details

\subsection{Results}
Not very promising.

\ifdefined\build\else\input{tail}\fi