\usepackage{amsmath}
%\usepackage{appendix}
\usepackage{cite}
\usepackage{ifdraft}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{float}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage[linesnumbered, slide, ruled, noend, figure]{algorithm2e}
\usepackage{todonotes}
\usepackage{placeins}
\usepackage{blkarray}


%Latins
\newcommand{\eg}{\emph{e.g.,}~}
\newcommand{\ie}{\emph{i.e.,}~}
\newcommand{\cf}{\emph{cf.}~}
