
% Notes
% -----
% * Use 'draft' option to see author comments, and overfull boxes.

\input{head}
\newcommand{\build}{}

\title{Engineering For Fair Resource Allocation in Socio-Technical Systems}
\author{
Vivek Nallur
\and
Siobh\'{a}n Clarke
}

\institute{School of Computer Science and Statistics \\
              Trinity College Dublin \\
              \email{vivek.nallur@scss.tcd.ie}           %  \\
}

\begin{abstract}
Resource allocation in socio-technical systems is often decentralized due to the computational complexity of centralized mechanisms. Decentralized resource allocation mechanisms are typically evaluated on two criteria, efficiency and envy-freeness, but it is often impossible to create an allocation that is both. This article addresses such a situation and introduces a mechanism that produces a balance of utility and fairness (\textit{i.e.,} over time individually envious allocations become cummulatively fair). Specifically, we show that the presence of diversity in algorithms used for resource allocations results in \textit{allocations-over-time} that are both fair and efficient. We also propose and measure the effectiveness of an autonomic mechanism to increase diversity in a homogeneous collection of agents. 
\end{abstract}

\maketitle

\input{introduction}
\input{algo-diversity}
%\input{metrics}
%\input{experiments}
%\input{results}
%\input{load-balancing}
\input{minority-game}
\input{generating-diversity}
%\input{smart-hopper}
%\input{related-work}

\input{conclusion}

%%%%
%\section*{Acknowledgment}
%The authors would like to thank...
  
\input{tail}
%\endinput
