% This file was created with JabRef 2.8.1.
% Encoding: ISO8859_1

@ARTICLE{Baudry2015Multiple,
  author = {Baudry, Benoit and Monperrus, Martin},
  title = {The Multiple Facets of Software Diversity: Recent Developments in
	Year 2000 and Beyond},
  journal = {ACM Comput. Surv.},
  year = {2015},
  volume = {48},
  pages = {16:1--16:26},
  number = {1},
  month = sep,
  acmid = {2807593},
  address = {New York, NY, USA},
  articleno = {16},
  doi = {10.1145/2807593},
  issn = {0360-0300},
  issue_date = {September 2015},
  keywords = {Software diversity, design principles, program transformation},
  numpages = {26},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/2807593}
}

@ARTICLE{Li2004Toward,
  author = {Li, Yi and Savit, Robert},
  title = {{Toward a theory of local resource competition: the minority game
	with private information}},
  journal = {Physica A: Statistical Mechanics and its Applications},
  year = {2004},
  volume = {335},
  pages = {217--239},
  number = {1-2},
  month = apr,
  abstract = {In many social and biological systems, agents compete for limited
	resources over an extended, connected network, but at any moment
	compete for resources semi-locally using incomplete, private information.
	To understand such systems, it is important to understand the nature
	of competition for scarce resources with private information. In
	this paper we study this question by examining the behavior of minority
	games in which agents make their decisions based on private information.
	We first introduce a framework, based on bi-graphs, for discussing
	local resource competition on a network. We then consider the special
	case in which the bi-graph model reduces to a minority game. We study
	several variations of the minority game with private information,
	including games with a mixture of public and private information.
	We find that the games with private information share a general structural
	similarity to the standard minority game with public information
	in that there are, typically, two phases, a maladaptive phase and
	an adaptive phase, the latter encompassing a region of emergent coordination
	in which the scarce resource is well utilized. There are, however,
	very significant differences between the games with private information
	and the standard minority game. In both public and private games,
	the maladaptive phase is characterized by dynamics with a periodicity,
	but the nature of the periodicity is markedly different in the two
	cases. Scaling behavior is strongly affected by private information,
	and, in general, coordination among agent's choices, while possible,
	is more subtle and often more difficult to achieve.},
  doi = {10.1016/j.physa.2003.12.007},
  file = {:home/vivek/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Li, Savit - 2004 - Toward a theory of local resource competition the minority game with private information.pdf:pdf},
  issn = {03784371},
  keywords = {05.65.+b,05.90.+m,87.23.Ge,89.65.Gh,89.75.Fb,Adaptive competition,Complex
	systems,Econophysics,Emergent coordination,Minority game,Private
	information},
  owner = {vivek},
  timestamp = {2015.06.29},
  url = {http://www.sciencedirect.com/science/article/pii/S0378437103011348}
}

@TECHREPORT{Nagel1996Network,
  author = {Kai Nagel and Steen Rasmussen and Christopher L. Barrett},
  title = {{Network Traffic as a Self-Organized Critical Phenomena}},
  institution = {Santa Fe Institute},
  year = {1996},
  type = {Working Papers},
  number = {96-08-056},
  month = Aug,
  abstract = {This paper presents an overview of an approach to address complexity
	issues and real-life engineering problems in large, urban transportation
	systems. In this context we discuss the fundamental problem of designing
	a metropolitan transportation system which is both efficient and
	controlable.},
  keywords = {traffic; self-organized criticality; transims},
  owner = {vivek},
  timestamp = {2015.12.16},
  url = {https://ideas.repec.org/p/wop/safiwp/96-08-056.html}
}

@CONFERENCE{Nallur2016Clonal,
  author = {Nallur, Vivek and Cardozo, Nicolas and Clarke, Siobh\'{a}n},
  title = {Clonal Plasticity: A Mechanism For Decentralized Adaptation in Multi-Agent
	Systems},
  booktitle = {Proceedings of the 11th Symposium on Software Engineering for Adaptive
	and Self-Managing Systems},
  year = {2016},
  owner = {vivek},
  timestamp = {2016.04.26}
}

@CONFERENCE{Nallur2015Increasing,
  author = {Nallur, Vivek and Monteil, Julien and Sammons, Tyler and Bouroche,
	M\'{e}lanie and Clarke, Siobh\'{a}n},
  title = {Increasing Information in a Socio-Technical MAS Considered Contentious},
  booktitle = {Proceedings of the Ninth IEEE International Conference on Self-Adaptive
	and Self-Organizing Systems Workshops (SASOW)},
  year = {2015},
  owner = {vivek},
  timestamp = {2015.09.30}
}

@CONFERENCE{Nallur2016Algorithm,
  author = {Nallur, Vivek and O'Toole, Eamonn and Cardozo, Nicolas and Clarke,
	Siob},
  title = {Algorithm Diversity - A Mechanism for Distributive Justice in Socio-Technical
	MAS},
  booktitle = {Proceedings of 15th International Conference on Autonomous Agents
	and Multi-Agent Systems (AAMAS)},
  year = {2016},
  owner = {vivek},
  timestamp = {2016.04.26}
}

@ARTICLE{Randell1975System,
  author = {Randell, Brian},
  title = {System Structure for Software Fault Tolerance},
  journal = {SIGPLAN Notices},
  year = {1975},
  volume = {10},
  pages = {437--449},
  number = {6},
  month = apr,
  acmid = {808467},
  address = {New York, NY, USA},
  doi = {10.1145/390016.808467},
  issn = {0362-1340},
  issue_date = {June 1975},
  keywords = {Acceptance test, Alternate block, Checkpoint, Conversation, Error
	detection, Error recovery, Recovery block, Recursive cache},
  numpages = {13},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/390016.808467}
}

@INPROCEEDINGS{Song2015Architectural,
  author = {Song, Hui and Elgammal, Amal and Nallur, Vivek and Chauvel, Franck
	and Fleurey, Franck and Clarke, Siobhan},
  title = {On Architectural Diversity of Dynamic Adaptive Systems},
  booktitle = {Proceedings of 37th International Conference on Software Engineering},
  year = {2015},
  owner = {vivek},
  timestamp = {2015.05.07}
}

